spring.datasource.url=jdbc:postgresql://localhost:52374/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
#spring.liquibase.default-schema=netology
